--2023-04-18 16:59:34--  https://i0.wp.com/pureinfotech.com/wp-content/uploads/2020/03/windows-10-remote-desktop-enabled_hero.jpg?resize=918%2C574
Resolving i0.wp.com (i0.wp.com)... 192.0.77.2
Connecting to i0.wp.com (i0.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29632 (29K) [image/jpeg]
Saving to: ‘windows-10-remote-desktop-enabled_hero.jpg?resize=918,574’

                     windows-10-remote-des   0%[                                                                                       ]       0  --.-KB/s               windows-10-remote-desktop-enabled_hero.jpg 100%[======================================================================================>]  28.94K  --.-KB/s    in 0.08s   

2023-04-18 16:59:35 (367 KB/s) - ‘windows-10-remote-desktop-enabled_hero.jpg?resize=918,574’ saved [29632/29632]

